<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Atividade prática</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
        }

        .container {
            width: 300px;
            margin: 50px auto;
        }

        .butons {
            display: flex;
            flex-direction: column;
        }

        .butons button {
            margin-top: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .butons button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Controle Autores</h1>

        <div class="butons">
            <button><a href="./autorCadastro.php">Cadastrar Autor</a></button>
            <button><a href="">Editar Informações do Autor</a></button>
            <button><a href="">Listar Autores</a></button>
            <button><a href="">Excluir Autor</a></button>
        </div>

    </div>

</body>

</html>